# language: perl
group: dev

# perl:
#   - "5.26"

arch:
- ppc64le
# - arm64
# - amd64

before_install:
  - ls
#   - tar --help
#   - tar --version

script:
#   - env
#   - f=$(mktemp); cpanm --version > /dev/null &
#   - f=$(mktemp); cpanm --version > $f &
  - f=$(mktemp); cpanm --version > $f &
  - echo $f
